<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_sage"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txt_id"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="To : "></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nama Talent"
            android:id="@+id/txt_nama"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_deskripsi"
        android:layout_width="351dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Description"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ubah"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/sage"
            android:padding="5dp"
            android:text="Edit"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_hapus"
            android:padding="5dp"
            android:backgroundTint="@color/sage"
            android:text="Delete"></Button>
    </LinearLayout>
</LinearLayout>